<!-- Register content for popup.html -->
<div class="card-header" style="text-align: center; font-size: 1.4em;">註冊</div>
<div class="card-body">
    <form method="post"  id="register-form" action="register.php">
        <div class="form-group">
            <label for="InputEmail1">電子信箱</label>
            <input class="form-control" name='email' id="InputEmail1" type="email" aria-describedby="emailHelp" placeholder="請輸入電子信箱" required>
        </div>
        <div class="form-group">
            <label for="InputAccount1">帳號</label>
            <input class="form-control" name='account' id="InputAccount1" type="text" aria-describedby="accountHelp" placeholder="請輸入帳號" required>
        </div>
        <div class="form-group">
            <label for="InputPassword1">密碼</label>
            <input class="form-control" name='password' id="InputPassword1" type="password" placeholder="密碼必須 > 6 個字元" required>
        </div>
        <div class="form-group">
            <label for="InputPassword2">確認密碼</label>
            <input class="form-control" name='password2' id="InputPassword2" type="password" placeholder="請再輸入相同密碼" required>
        </div>

        <!-- For backend to recognize type of form -->
        <input type='hidden' name='ProcessType' value='register'>

        <!-- Show Alert message if any error happended in AJAX -->
        <div class="alert alert-danger word-wrap" id="alert-message" style="display: none;">
            <strong>Error: </strong> <span id="response"> Indicates a dangerous or potentially negative action. </span>
        </div>

        <button type="submit" id="submit-btn" class="btn btn-info btn-block btn-popup" >註冊</button>
    </form>

    <!-- Change to another content -->
    <div class="text-center" style="margin-top: 10px;">
        <a class="d-block small mt-3" onclick="LoadLogin()" style="margin: 0px 10px;">登入已有帳號</a>
    </div>
</div>
<!-- /.card-body -->

<!-- No redirect, so send form by using AJAX -->
<script type="text/javascript">
    
    // Invoke function when submit
    $("#register-form").submit(function(e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.

        // Make sure that btn can't be click again and alert is hided
        $("#submit-btn").addClass("disabled");
        $("#alert-message").fadeOut(200);

        // Record the account for confirm
        confirmAccount = $("#InputAccount1").val();
        
        var Url = "memberControl.php"; // the script where you handle the form input.
        $.ajax({
               type: "POST",
               url: Url,
               data: $("#register-form").serialize(), // serializes the form's elements.
               // Load content if success
               success: function(data)
               {
                    LoadConfirm();
               },
               // Alert if error
               error: function(result) 
               {
                    //console.log(result);
                    var message = result["responseText"];

                    $("#response").html(message); // show response from the php script. used for error
                    $("#alert-message").fadeIn(550);
                    $("#submit-btn").removeClass("disabled");
                }
             });
    });
</script>