<!-- Login content for popup.html -->
<div class="card-header" style="text-align: center; font-size: 1.4em;">重設密碼</div>
<div class="card-body">
    <form method="post" id="reset-form" action="reset.php">

        <div class="form-group">
            <label >認證碼</label>
            <input class="form-control" name='confirmation' type="text" aria-describedby="accountHelp" placeholder="請輸入認證碼" autocomplete="off" required>
        </div>

        <!-- Fill by JS -->
        <input type='hidden' id="confirm-account" name='account' value="">

        <div class="form-group">
            <label for="InputPassword1">新密碼</label>
            <input class="form-control" name='password' id="InputPassword1" type="password" placeholder="密碼必須 > 6 個字元" required>
        </div>
        <div class="form-group">
            <label for="InputPassword2">確認密碼</label>
            <input class="form-control" name='password2' id="InputPassword2" type="password" placeholder="請再輸入相同密碼" required>
        </div>

        <!-- For backend to recognize type of form -->
        <input type='hidden' name='ProcessType' value='reset'>

        <!-- Show Alert message if any error happended in AJAX -->
        <div class="alert alert-danger word-wrap" id="alert-message" style="display: none;">
            <strong>Error: </strong> <span id="response"> Indicates a dangerous or potentially negative action. </span>
        </div>

        <!-- Show Alert message if any error happended in AJAX -->
        <div class="alert alert-info word-wrap" id="success-message" style="display: none;">
            <strong>Success: </strong> <span id="success-response"> Indicates a dangerous or potentially negative action. </span>
        </div>

        <button type="submit" id="submit-btn" class="btn btn-primary btn-block btn-popup" >提交</button>
    </form>

    <!-- Resend -->
    <div class="text-center" style="margin-top: 10px;">
        <a id="resend-btn" class="d-block small" href="#" style="margin: 0px 10px;">沒收到認證碼？重送認證碼</a>
    </div>

</div>
<!-- /.card-body -->


<!-- No redirect, so send form by using AJAX -->
<script type="text/javascript">
    
    // Set the account value from global var(generated when registering)
    $("#confirm-account").attr("value", confirmAccount);

    // Invoke function when submit
    $("#reset-form").submit(function(e) {

        // Make sure that btn can't be click again and alert is hided
        $("#submit-btn").addClass("disabled");
        $("#alert-message").fadeOut(200);
        
        var Url = "memberControl.php"; // the script where you handle the form input.
        $.ajax({
               type: "POST",
               url: Url,
               data: $("#reset-form").serialize(), // serializes the form's elements.
               // Load content if success
               success: function(data)
               {
                    LoadLogin();
               },
               // Alert if error
               error: function(result) 
               {
                    //console.log(result);
                    var message = result["responseText"];

                    $("#response").html(message); // show response from the php script. used for error
                    $("#alert-message").fadeIn(550);
                    $("#submit-btn").removeClass("disabled");
                }
             });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });


    $('#resend-btn').click(function(e){
        e.preventDefault();

        // Make sure that btn can't be click again and alert is hided
        $("#resend-btn").addClass("disabled").html("重新傳送認證碼中...");
        $("#alert-message").fadeOut(200);
        $("#success-message").fadeOut(200);

        // Set the account value from global var(generated when registering)
        var Url = "memberControl.php"; // the script where you handle the form input.
        $.ajax({
               type: "POST",
               url: Url,
               data: {"ProcessType" : "forget", "account" : confirmAccount},
               // Redirect if success
               success: function(data)
               {
                    // If confirmation succeed, show message
                    $("#success-response").html("Resend sucessfully, please check your email"); // show response from the php script. used for error
                    $("#success-message").fadeIn(550);
                    $("#resend-btn").removeClass("disabled").html("沒收到認證碼？重送認證碼"); 
               },
               // Alert if error
               error: function(result) 
               {
                    //console.log(result);
                    var message = result["responseText"];

                    $("#alert-response").html(message); // show response from the php script. used for error
                    $("#alert-message").fadeIn(550);
                    $("#resend-btn").removeClass("disabled").html("沒收到認證碼？重送認證碼");
                }
             });
    });

</script>